# nostra-massa

./: LICENSE  README.md  script.sql
.github/workflows/: main.yaml  publish.yml
back/: .factorypath  README.md  pom.xml  settings.xml
back/src/main/resources/: application.properties
back/src/main/resources/report/: pedido_impressao.jasper  pedido_impressao.jrxml  pedido_report.jasper  pedido_report.jrxml
back/src/main/resources/static/: index.html
front/: package-lock.json  package.json  pedrohfreitas-lib-0.0.1.tgz
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  keyboard.service.ts
front/src/app/componentes/input/: input.component.html  input.component.scss  input.component.ts
front/src/app/componentes/input-checkbox/: input-checkbox.component.html  input-checkbox.component.scss  input-checkbox.component.ts
front/src/app/componentes/input-select/: input-select.component.html  input-select.component.scss  input-select.component.ts  input-select.ts
front/src/app/componentes/input-text-autocomplete/: input-text-autocomplete.component.html  input-text-autocomplete.component.scss  input-text-autocomplete.component.ts
front/src/app/componentes/modal-endereco/: modal-endereco.component.html  modal-endereco.component.scss  modal-endereco.component.ts
front/src/app/componentes/notificacoes/: notificacoes.component.html  notificacoes.component.scss  notificacoes.component.ts
front/src/app/diretivas/: click-outside.directive.ts
front/src/app/pages/cliente-page/: cliente-page.component.html  cliente-page.component.ts  clientes.service.ts
front/src/app/pages/configuracoes/: configuracoes.module.ts
front/src/app/pages/default-page/: default-page.component.html  default-page.component.ts
front/src/app/pages/enderecos/: enderecos.service.ts
front/src/app/services/: api-services.service.ts  auto-complete-service.service.ts  crud-basic.service .ts  get-dados-service.service.ts  local-storage-service.service.ts  relatorio-service.service.ts  telegram-service.service.ts
front/src/app/shared/: MenuDTO.ts  shared.module.ts
front/src/environments/: environment.development.ts  environment.ts
store/back/: pom.xml
store/default-itens/: pom.xml
store/default-itens/src/main/java/dev/pedrohfreitas/default_itens/dots/: ResponseDTO.java  ResponseMessagemDTO.java
store/default-itens/src/main/java/dev/pedrohfreitas/default_itens/models/: DefaultModelField.java
(+182 files in other folders)
