spring.application.name=Generic Store
server.port=8081
spring.profiles.active=prod
spring.timezone=America/Sao_Paulo
spring.datasource.url=jdbc:postgresql://localhost:5432/genericstore?currentSchema=public
#spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/nostramassa?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Meudeus0
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialize=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.contentnegotiation.defaultContentType=application/json