server.port=8081
spring.profiles.active=prod
spring.application.name=nostramassa
spring.timezone=America/Sao_Paulo
spring.datasource.url=jdbc:postgresql://localhost:5432/nostramassa?currentSchema=public
#spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/nostramassa?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Meudeus0
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.contentnegotiation.defaultContentType=application/json
